;;; Automatically generated by `recentf' on Sun Jan 11 22:35:42 2015.

(setq recentf-list
      '(
        "/Users/john/.emacs.d/settings/defaults.el"
        "/Users/john/.emacs.d/README.md"
        "/Users/john/.emacs.d/.gitignore"
        "/Users/john/.emacs.d/init.el"
        "/Users/john/.emacs.d/settings/init-ac.el"
        "/Users/john/.emacs.d/settings/init-no-scroll.el"
        "/Users/john/.emacs.d/settings/key-bindings.el"
        "/Users/john/.emacs.d/savefiles/ido.last"
        "/Users/john/.emacs.d/settings/functions.el"
        "/Users/john/.emacs.d/settings/tools.el"
        "/Users/john/.emacs.d/settings/init-ido.el"
        "/Users/john/.emacs.d/elpa/ido-ubiquitous-20141118.1234/ido-ubiquitous-autoloads.el"
        "/Users/john/.emacs.d/elpa/whitespace-cleanup-mode-20141230.1120/whitespace-cleanup-mode-autoloads.el"
        "/Users/john/.emacs.d/elpa/simple-httpd-20140908.1908/simple-httpd-autoloads.el"
        "/Users/john/.emacs.d/elpa/yasnippet-20141223.303/yasnippet-autoloads.el"
        "/Users/john/.emacs.d/elpa/flycheck-20150109.147/flycheck-autoloads.el"
        "/Users/john/.emacs.d/elpa/pkg-info-20140610.630/pkg-info-autoloads.el"
        "/Users/john/.emacs.d/elpa/epl-20140823.609/epl-autoloads.el"
        "/Users/john/.emacs.d/elpa/let-alist-1.0.3/let-alist-autoloads.el"
        "/Users/john/.emacs.d/elpa/ido-at-point-20141210.2314/ido-at-point-autoloads.el"
        "/Users/john/.emacs.d/settings/init-package.el"
        "/Users/john/.emacs.d/elpa/company-0.8.7/company-yasnippet.el"
        "/Users/john/.emacs.d/elpa/find-file-in-project-3.3/find-file-in-project-autoloads.el"
        "/Users/john/.emacs.d/recentf"
        "/Users/john/.emacs.d/custom.el"
        "/Users/john/.emacs.d/elpa/ido-vertical-mode-0.1.5/ido-vertical-mode-autoloads.el"
        "/Users/john/.emacs.d/elpa/flx-ido-0.5/flx-ido-autoloads.el"
        "/Users/john/.emacs.d/elpa/flx-0.5/flx-autoloads.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
